REACT_APP_AWS_ACCESS_KEY_ID=AKIAXB7EP3OM6YROZQT3
REACT_APP_AWS_SECRET_ACCESS_KEY=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
REACT_APP_AWS_REGION=ap-southeast-2
REACT_APP_AWS_NOTIFICATION_ARN=arn:aws:sns:ap-southeast-2:485273623449:slack  
REACT_APP_AWS_SERVICE_ROLE_ARN=arn:aws:iam::485273623449:instance-profile/zepinstance